╔═══════════════════════════════════════════════════════╗
║          智能调度系统 - 安装使用说明                 ║
╚═══════════════════════════════════════════════════════╝

📦 一键安装（推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 打开终端（Terminal）
2. 进入项目目录：
   cd ~/Documents/tju-scheduling-lab

3. 运行安装脚本：
   ./install.sh

4. 等待安装完成（约2-3分钟）

✅ 安装完成后会在桌面创建快捷方式


🚀 启动系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方式1：双击桌面的"智能调度系统"图标

方式2：在项目目录运行：
   ./start.sh

系统会自动打开浏览器访问：http://localhost:8080


⏹️ 停止系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方式1：在终端按 Ctrl+C

方式2：运行停止脚本：
   ./stop.sh


🔧 手动安装（如果自动安装失败）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 安装Python依赖：
   cd backend
   python3 -m venv venv
   source venv/bin/activate
   pip install -r requirements.txt

2. 返回项目根目录启动：
   cd ..
   ./start.sh


❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 提示"command not found"？
A: 确保脚本有执行权限：chmod +x install.sh

Q: Python版本太低？
A: 需要Python 3.7或更高版本，升级Python后重试

Q: 端口被占用？
A: 修改start.sh中的端口号，或关闭占用端口的程序

Q: 浏览器无法访问？
A: 检查防火墙设置，确保允许本地8080和5000端口


📧 技术支持
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

遇到问题？查看完整文档：
- README.md - 项目概览
- QUICKSTART.md - 快速开始
- USAGE.md - 使用指南
- docs/ - 详细文档

═══════════════════════════════════════════════════════

祝使用愉快！ 🎉
