━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  校园自动调度系统 - 系统说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 快速启动方法

方法1: 双击桌面快捷方式
  • 桌面上的 "校园调度系统" 图标
  • 自动启动后端(5000端口)和前端服务(8080端口)
  • 自动打开浏览器访问 http://localhost:8080/index.html

方法2: 命令行启动
  $ cd /home/cyun/Documents/tju-scheduling-lab
  $ ./start.sh

方法3: 手动访问（服务已运行时）
  浏览器打开: http://localhost:8080/index.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  文件架构说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

核心文件:
  frontend/index.html            - 主界面（新版，Glassmorphism设计）
  frontend/scheduling-system.js  - 完整功能JS（新版）
  
旧版文件（保留用于参考）:
  frontend/map-editor.html       - 旧版界面
  frontend/map-editor.js         - 旧版JS
  
⚠️ 建议使用: index.html + scheduling-system.js（新版）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  界面设计特点（面向中小学生教学）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 视觉设计:
  • Glassmorphism（毛玻璃拟态风格）
  • 紫蓝渐变背景
  • 科技感强，高大上
  • 去除了目录和步骤信息
  • 现代化导航标签

📋 四大功能面板:
  1. 🗺️  地图编辑  - 创建节点和道路
  2. 🚙 车辆管理  - 添加接驳车/物流车
  3. 📋 任务调度  - 生成任务、控制速度、启动调度
  4. 🧪 快速测试  - 一键加载演示数据

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  快速演示流程（推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1: 加载测试数据
  点击 "🧪 快速测试" → "🚀 加载测试地图"
  
  自动创建:
  • 12个节点（教学楼、宿舍、食堂、充电站等）
  • 14条道路连接
  • 3辆车（2辆接驳车 + 1辆物流车）
  • 5个初始任务

步骤2: 启动调度
  点击 "📋 任务调度" → "▶️ 开始调度"
  观察车辆自动规划路径并完成任务

步骤3: 调节速度
  使用滑块: 0.1x ~ 5x
  或快速按钮: 0.5x | 1x | 2x | 5x

步骤4: 动态添加任务
  调度运行中点击 "➕ 单个任务" 或 "➕ 5个任务"
  观察系统实时调度

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  核心技术
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

算法:
  • Dijkstra最短路径算法
  • 贪心调度策略（距离+电量优化）
  • 电池管理（自动充电）
  • 实时路径规划

前端技术:
  • HTML5 Canvas绘图
  • Vanilla JavaScript（无框架）
  • CSS3 Glassmorphism效果
  • 实时仿真循环（50ms刷新）

后端技术:
  • Python Flask REST API
  • JSON数据持久化
  • CORS跨域支持

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 两个JS文件什么关系？
A: map-editor.js是旧版，scheduling-system.js是新版完整功能。
   建议使用: index.html + scheduling-system.js

Q: 如何停止系统？
A: $ ./stop.sh 或在启动终端按Ctrl+C

Q: 如何保存自定义地图？
A: 在"地图编辑"面板输入地图名称，点击"💾 保存地图"

Q: 车辆电量不足怎么办？
A: 系统自动导航到充电站充电，无需手动干预

Q: 如何重新生成桌面快捷方式？
A: $ bash create_desktop_shortcut.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  当前系统状态
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 后端服务: http://localhost:5000 (Flask API)
✅ 前端服务: http://localhost:8080 (HTTP Server)
✅ 主界面: http://localhost:8080/index.html
✅ 桌面快捷方式: ~/Desktop/校园调度系统.desktop

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
